# PlanAhead Generated physical constraints 
# f1: top left, f2: top right, f3: bottom left, f4: bottom right
AREA_GROUP "pb_f1" RANGE=DSP48_X0Y72:DSP48_X6Y143;
AREA_GROUP "pb_f1" RANGE=RAMB18_X0Y72:RAMB18_X6Y143;
AREA_GROUP "pb_f1" RANGE=RAMB36_X0Y36:RAMB36_X6Y71;
AREA_GROUP "pb_f2" RANGE=DSP48_X7Y72:DSP48_X13Y143;
AREA_GROUP "pb_f2" RANGE=RAMB18_X7Y72:RAMB18_X14Y143;
AREA_GROUP "pb_f2" RANGE=RAMB36_X7Y36:RAMB36_X14Y71;
AREA_GROUP "pb_f3" RANGE=DSP48_X7Y0:DSP48_X13Y71;
AREA_GROUP "pb_f3" RANGE=RAMB18_X7Y71:RAMB18_X14Y0;
AREA_GROUP "pb_f3" RANGE=RAMB36_X7Y35:RAMB36_X14Y0;
AREA_GROUP "pb_f4" RANGE=DSP48_X0Y0:DSP48_X6Y71;
AREA_GROUP "pb_f4" RANGE=RAMB18_X0Y0:RAMB18_X6Y71;
AREA_GROUP "pb_f4" RANGE=RAMB36_X0Y0:RAMB36_X6Y35;

# Assigning FFTs into the quadrants
INST "*_fft_f1_*" AREA_GROUP = "pb_f1";
INST "*_fft_f2_*" AREA_GROUP = "pb_f2";
INST "*_fft_f3_*" AREA_GROUP = "pb_f3";
INST "*_fft_f4_*" AREA_GROUP = "pb_f4";

INST "*fft_*/f1*" AREA_GROUP = "pb_f1";
INST "*fft_*/f2*" AREA_GROUP = "pb_f2";
INST "*fft_*/f3*" AREA_GROUP = "pb_f3";
INST "*fft_*/f4*" AREA_GROUP = "pb_f4";
