gi#!/bin/bash
####### User to edit these accordingly ######
export PLATFORM=lin64
export MATLAB_PATH=/opt/MATLAB/R2012b
export XILINX_PATH=/opt/Xilinx/14.6/ISE_DS
export XILINXD_LICENSE_FILE=/home/jkocz/.Xilinx/Xilinx.lic
export MLIB_DEVEL_PATH=/home/dprice/casper/dave_devel
#############################################
source $XILINX_PATH/settings64.sh
export PATH=${PATH}:${XILINX}/ISE/bin/${PLATFORM}:${XILINX_PATH}/ISE/sysgen/bin/${PLATFORM}
export XPS_BASE_PATH=$MLIB_DEVEL_PATH/xps_base
export MATLAB=$MATLAB_PATH
cd /home/dprice/casper/startsg/dave

$MATLAB/bin/matlab
